<!DOCTYPE html>
<html>
<head>
	<title>MY CV</title>
	<link rel="icon" href="abc.jpeg">
	<style type="text/css">
			body{
background-image:url(images/img5.jpg );
background-size: cover;
background-position: center;
}
.card{
	position:relative;
	display: inline-block;
	 top: 80px;
	height: 300px;
	width: 250px;
	border-radius: 10px;

	box-shadow: 0px 10px 20px rgba(0.7,0.7,0.7,500);

    transition: 0.5s;
    padding: 30px 50px;

    margin: 20px;

    cursor:pointer;

    background-image:url(images/imagez.jpg);
    background-position: repeat none;
}

.imgbox{

	position:absolute;

	width: 100%;
	height: 100%;

	transform: translateY(80px);
	
}


}

.card:hover{
	height: 400px;
}
.card:hover .text{

	display:block;
}

.card:hover .imgbox{

	transform: translateY(-80px);
}

.text{

	display: none;
	color:black;
	  }

</style>
</head>

<body>
<p>ANUM JABEEN</p>
<p>I am Anum jabeen am student of BSCS 7 semester in the university of sailkot. Im hear to introduce my self <h5>My Family and My Childhood</h5>
I’m from a middle-class family , I am Anum jabeen my father name is Ghazanfar Ali he is a bussinessman in this country my mother name is Shugafta Jabeen She  is a house wife I am a keen reader of motivational and informative  novels <h5>MY EDUCATION</h5> I have done my matric from  govt girls high school and intermidate from private college saint francisdegree college now im doing BSCS from uskt.<h5>MY AMBITION IN LIFE</h5> I want to become a developer in future .</p>
 
	order list
	<ol type="hobbies">
		<li>reading</li>
		<li>traveling</li>
		<li>cooking</li>
		<li>listening music</li>
		<li>learning,writing</li>

		</ol>
	unorder list
	<ul type=" Visted places ">
		<li>MUREE</li>
		<li>ISLAMBAD</li>
		<li>Shadra velly</li>
		<li>National amusam</li>
        <li>jannah park</li>
		
	</ul>
	<hr color="black" width="1000">
	<center><h1><u><i>CV</i></u></h1></center>
	<head>
		<title><u>MY CV</u></title>
		<body>
			<center><img src="pik.jpg" height="150"width="150"></center>
			<center><h1><u><i>ANUM JABEEN<i></u></h1></center>
			<center><h1><i>anamjabeen48@gmail.com<i></h1></center>
			<center><h1><u><i>Qualification Information<i></i></u></h1></center>
			<center>
			<div class="card">
<div class="imgbox">
<img src="images/img.jpg">
<div class="text">
			<center><table border="+3">

	
				<th>QUALIFICATION</th>
				<th>YEAR</th>
				<th>BOARD/UNI</th>
				<th>GRADE</th>
				<tr>
					<td>MATRIC</td>
				    <td>2018</td>
				    <td>Gujranwala</td>
				    <td>A+</td>
				    
				</tr>
				<tr>
					<td>INTER</td>
				    <td>2020</td>
				    <td>Gujranwala</td>
				    <td>A</td>
				</tr>
				<tr>
					<td>BS</td>
				    <td>2023</td>
				    <td>Gujranwala</td>
				    <td>A</td>
				</tr>

			</table>
			</div>
	</div>
	</div>

            </center>
	


<center>
			
	<br></br>

	<center><h1><u><i></i>Professional skills</u></h1></center>	
	    <ul type=" Professional skills ">
		<li>Strong problem solving skill</li>
		<li>Effective communication</li>
		<li>Adaptivity</li>
		<li>Team work</li>
        <li>Continous learning</li>
		
	</ul>
	<h1><u>HOBBIES</u></h1>

    <ol type="hobbies">
		<li>reading</li>
		<li>traveling</li>
		<li>cooking</li>
		<li>listening music</li>
		<li>learning,writing</li>

		</ol>
         <h1><u>Project developed</u></h1>

    <ol type="Project developed">
		<li>ABC</li>
		<li>XYZ</li>
	

		</ol>

<center><h2><u>MY AMBITION IN LIFE</u></h2> I want to become a developer in future .</p></center>
<center><h2><u>What you did for your country</u></h2><p>I am gaing knowledge to become a better citizen in my country </p></center>
<center><h2><u>What do you want to do for your country</u></h2><p> I will Create websites for local businesses and organizations to help small businesses, nonprofits, or government agencies in our country establish   </p></center>
</center>
</center>

		</body>
	</head>
</body>
</html>